import java.util.Scanner;

public class Main {
	public static void arrayi_bastir(int[] array) {
		for(int i=0;i<array.length;i++) {
			System.out.println("element "+(i+1)+":"+array[i]);
		}
		
	}
	public static double ortalamayi_bul(int[] array) {
		double toplam=0;
		for(int i=0;i< array.length;i++) {
			toplam+=array[i];
			
			
		}
		return ((double)toplam/array.length);	
	}

	public static void main(String[] args) {
		/*
		int[] a = {30,40,50,60};
		System.out.println(a[0]);
		System.out.println(a[2]);
		*/
		// System.out.println(a[6]); 6 adet index olmadığından bu satır hata verir.
		int []a= new int[5];
		
		int []b= {20,20,10,10,123,123,14,4,53,54,647,4763525,272,42342723,4234,162,734,234272,42342578,56352,42342,1};
		
		arrayi_bastir(b);
		System.out.println("listenin ortalaması: "+ortalamayi_bul(b));
		//System.out.println("array uzunluğu : "+b.length);
		//Scanner scanner=new Scanner(System.in);
		/*for(int i =0; i <5 ; i++) {
			b[i]=i*4+2;
		}
		*/
		/*for(int i =0; i<5;i++) {
			a[i]=scanner.nextInt();	
		}*/
		//System.out.println("------------------------");
		/*for(int i = 0;i<5;i++) {
			System.out.println(a[i]);
		}*/
	
	}
	

}
