import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		Scanner scanner=new Scanner(System.in);
		System.out.println("kilonuz: ");
		int kilo=scanner.nextInt();
		System.out.println("boyunuz (ornek:1,72): ");
		double boy=scanner.nextDouble();
		double bki=(kilo/(boy*boy));
		
		if(bki<18.5) {
			System.out.println("zayıf");
		}
		else if(bki>=18.5 && bki<25) {
			System.out.println("normal");
		}
		else if(bki>=25 && bki<=30) {
			System.out.println("Fazla Kilolu");
		}
		else {
			System.out.println("obez");
		}
		System.out.println("kitle indeksiniz:"+bki);

	}

}
